.card {
  position: relative;
  display: block;
  padding: 0 1ch calc(8px * var(--theme-line-height-base)) 1ch;
}

.children {
  box-shadow:
    inset 1px 0 0 0 var(--theme-text),
    inset -1px 0 0 0 var(--theme-text),
    0 1px 0 0 var(--theme-text);
  display: block;
  padding: calc(8px * var(--theme-line-height-base)) 2ch calc(16px * var(--theme-line-height-base)) 2ch;

  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  scrollbar-width: none;
}

.action {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.left {
  min-width: 10%;
  width: 100%;
  box-shadow:
    inset 1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: calc(8px * var(--theme-line-height-base)) 2ch 0px 1ch;
}

.leftCorner {
  flex-shrink: 0;
  box-shadow:
    inset 1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: calc(8px * var(--theme-line-height-base)) 1ch 0px 1ch;
}

.right {
  min-width: 10%;
  width: 100%;
  box-shadow:
    inset -1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: calc(8px * var(--theme-line-height-base)) 2ch 0px 1ch;
}

.rightCorner {
  flex-shrink: 0;
  box-shadow:
    inset -1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: calc(8px * var(--theme-line-height-base)) 1ch 0px 1ch;
}

.title {
  flex-shrink: 0;
  padding: 0 1ch 0 1ch;
  font-size: 16px;
  font-weight: 400;
}
